In [4]:
import pandas as pd 
df= pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [5]:
dataset={'cars':["tesla","Jeep"], 'year_of_make':["2022","2023"]}
dframe=pd.DataFrame(dataset)
print(dframe)
print(dataset['cars'][1])

    cars year_of_make
0  tesla         2022
1   Jeep         2023
Jeep

In [6]:
list=["Liz","Ariella","Isaac"]
df2=pd.Series(list)
print(df2)

0        Liz
1    Ariella
2      Isaac
dtype: object

In [7]:

# Dictionary with days and dates
data = {'Monday': '2023-07-03',
        'Tuesday': '2023-07-04',
        'Wednesday': '2023-07-05',
        'Thursday': '2023-07-06',
        'Friday': '2023-07-07'}

# Create a pandas Series
series = pd.Series(data)

print(series)

Monday       2023-07-03
Tuesday      2023-07-04
Wednesday    2023-07-05
Thursday     2023-07-06
Friday       2023-07-07
dtype: object

In [9]:

#printing out only data for monday and Tuesday
print(series[['Monday','Tuesday']])

Monday     2023-07-03
Tuesday    2023-07-04
dtype: object

In [18]:
work = pd.read_csv('C:\\Users\\Liz\\Desktop\\Recess\\Exercise Python\\Exercise Python\\Work.csv')

In [19]:
work.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [20]:
work.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [21]:
work.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [22]:
work.dropna()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [23]:
work.fillna("value")

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone  value       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train    value
6   Jesca      Mbarara     21       84

In [24]:
df=pd.DataFrame(work)
print(df)

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [25]:
mine = pd.read_csv('C:\\Users\\Liz\\Desktop\\Recess\\Exercise Python\\Exercise Python\\mine.csv')

In [33]:

# Identify and remove rows with wrong data based on a condition
df = mine[mine['calories'] > 0]

# Display the cleaned dataset
print(df)

KeyError: 'calories'

In [29]:
work = work[pd.to_numeric(work['py-score'], errors='coerce').notnull()] 
work

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94
6   Jesca      Mbarara   21       84

In [32]:
work = work[pd.to_numeric(work['age'], errors='coerce').notnull()] 
work

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [35]:
#mine

In [34]:
mine = mine.loc[pd.to_numeric(mine['Duration'], errors='coerce').notnull()] 
mine = mine.loc[pd.to_numeric(mine['Pulse'], errors='coerce').notnull()] 
mine = mine.loc[pd.to_numeric(mine['Maxpulse'], errors='coerce').notnull()] 
mine = mine.loc[pd.to_numeric(mine['Calories'], errors='coerce').notnull()] 
mine

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [36]:
#Remove duplicates from mine
mine.drop_duplicates()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[157 rows x 4 columns]

In [39]:
#perform colerration
mine.corr(method='spearman')

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.167986 -0.072278  0.815127
Pulse    -0.167986  1.000000  0.787362  0.186022
Maxpulse -0.072278  0.787362  1.000000  0.271928
Calories  0.815127  0.186022  0.271928  1.000000